function prompt_marcelsiegert_setup {
  prompt_opts=(cr percent sp)
  add-zsh-hook precmd prompt_marcelsiegert_precmd
}

function prompt_marcelsiegert_precmd {
  local hostname='%m'
  local jobs='%(1j. [Jobs: %j].)'
  local prompt_sign='%#'
  local return_status='%B%(?.%F{green}.%F{red})•%f%b'
  local username='%B%F{blue}%n%f%b'
  local working_dir='%B%40<...<%~%<<%b'

  PS1="${username}@${hostname} ${working_dir}${jobs}${prompt_newline}${return_status} ${prompt_sign} "
}

prompt_marcelsiegert_setup "${@}"
